/**colors****/
/***bg****/
/***font-weight****/
/****font*****/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", sans-serif;
  overflow-x: hidden;
  background: #040C18;
  color: white;
  transition: all 0.5s ease;
}

p {
  color: #81AFDD;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

ul {
  display: flex;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}
a:hover {
  opacity: 0.4;
}

button {
  cursor: pointer;
}

.show {
  display: contents !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: -4%;
}

.btn {
  background: none;
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
}
.btn.btn-org {
  background: #FF4820;
  padding: 10px 20px;
  border-radius: 5px;
}
.btn.btn-dark {
  color: white;
  background: #0E0E0E;
  border-radius: 30px;
}
.btn.btn-white {
  color: white;
  border: 1px solid white;
}

.container {
  margin: auto;
}
@media (min-width: 1200px) {
  .container {
    width: 1140px !important;
  }
}
@media (max-width: 1199px) and (min-width: 990px) {
  .container {
    width: 992px !important;
  }
}
@media screen and (max-width: 991px) {
  .container {
    width: 720px !important;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 560px !important;
  }
}
@media screen and (max-width: 576px) {
  .container {
    width: 100% !important;
    padding: 20px !important;
  }
}

.gradient {
  background: -webkit-linear-gradient(89.97deg, #AE67FA 1.56%, #F49867 103.42%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.spam {
  font-size: 14px;
  font-weight: 500;
  color: #71E5FF;
}
.spam.org {
  color: #FF8A71;
}
.spam.dark {
  color: #0E0E0E;
}

.bg {
  z-index: -1;
  position: relative;
}
.bg.bg-top {
  position: absolute;
}
.bg.bg-bottom {
  position: absolute;
  top: 0;
  right: 0;
}
.bg.bg-what-top {
  top: 0;
  left: 0;
  position: absolute;
  z-index: 0;
}
.bg.bg-what-top img {
  position: absolute;
}
.bg.bg-what-bottom {
  position: absolute;
  bottom: -3px;
  right: 0;
  z-index: 0;
}
.bg.bg-future {
  position: absolute;
}

img {
  width: 100%;
}

.what-is img, .col img {
  width: auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
nav .nav {
  display: flex;
}
nav .nav .logo {
  margin-right: 60px;
}
@media screen and (max-width: 991px) {
  nav .nav .logo {
    margin: 0 auto;
  }
}
nav .nav .logo a img {
  width: 75px;
  margin: auto;
}
@media screen and (max-width: 991px) {
  nav .nav .list {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  nav .nav .list ul {
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 20px;
    padding: 25px 20px;
    background-color: #042C54;
  }
}
nav .nav .list ul li {
  margin-right: 25px;
}
@media screen and (max-width: 991px) {
  nav .nav .list ul li {
    margin-bottom: 5px;
  }
}
nav .nav .list ul li a {
  color: #FFFFFF;
}
nav .nav-menu {
  display: none;
}
nav .nav-menu svg {
  width: 20px;
}
nav .nav-menu svg path {
  fill: white;
}
@media screen and (max-width: 991px) {
  nav .nav-menu {
    display: contents;
  }
}
@media screen and (max-width: 991px) {
  nav .button .btn {
    padding: 8px 10px;
  }
  nav .button .btn-tr {
    display: none;
  }
}

.header .content {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 991px) {
  .header .content {
    grid-template-columns: 1fr;
  }
}
.header .content .col-1 {
  margin-top: 15px;
}
@media screen and (max-width: 991px) {
  .header .content .col-1 {
    order: 2;
  }
}
.header .content .col-1 h1 {
  line-height: 1.29;
  font-size: 50px;
  margin: 10px 0;
}
@media screen and (max-width: 576px) {
  .header .content .col-1 h1 {
    line-height: 1.4;
    font-size: 35px;
    font-weight: 800;
  }
}
.header .content .col-1 p {
  font-size: 20px;
  width: 98%;
  margin: 20px 0px;
}
.header .content .col-1 form {
  display: flex;
  margin-bottom: 20px;
}
.header .content .col-1 form input {
  color: #3D6184;
  font-size: 17px;
  font-weight: 400;
  border-radius: 5px 0px 0px 5px;
  border: none;
  padding: 10px;
  width: 65%;
  background-color: #052D56;
}
.header .content .col-1 form .btn {
  border-radius: 0px 5px 5px 0px;
  font-size: 15px;
  font-weight: 600;
}
.header .content .col-1 .people {
  display: flex;
  align-items: center;
}
.header .content .col-1 .people .images img {
  width: 150px;
}
.header .content .col-1 .people .text p {
  line-height: 1.2;
  color: #fff;
  margin-left: 13px;
  font-size: 12px;
  font-weight: 500;
}
.header .content .col-2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 991px) {
  .header .content .col-2 {
    order: 1;
  }
}
.header .content .col-2 img {
  position: absolute;
  top: -40px;
  width: 100%;
}
@media screen and (max-width: 991px) {
  .header .content .col-2 img {
    position: relative;
    top: 10px;
    width: 70%;
    margin-bottom: 20px;
  }
}

.companies {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 50px;
}
.companies .img {
  margin: 10px 35px;
}
@media screen and (max-width: 991px) {
  .companies .img {
    margin: 10px 20px;
  }
}

.gpt-3 {
  background: #042C54;
  padding: 44px 55px;
  margin: 40px 0;
  position: relative;
}
@media screen and (max-width: 768px) {
  .gpt-3 {
    padding: 35px 20px;
  }
}
.gpt-3 .what-is {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .gpt-3 .what-is {
    flex-direction: column;
  }
}
.gpt-3 .what-is h3 {
  line-height: 30px;
  font-weight: 800;
  font-size: 24px;
}
.gpt-3 .what-is p {
  width: 70%;
}
@media screen and (max-width: 768px) {
  .gpt-3 .what-is p {
    margin-top: 15px;
    width: 99%;
  }
}
.gpt-3 .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}
@media screen and (max-width: 768px) {
  .gpt-3 .title {
    flex-direction: column;
    align-items: flex-start;
  }
}
.gpt-3 .title h2 {
  font-weight: 800;
  line-height: 45px;
  font-size: 34px;
  width: 70%;
}
@media screen and (max-width: 768px) {
  .gpt-3 .title h2 {
    font-size: 30px;
    width: 99%;
    margin-bottom: 20px;
  }
}
.gpt-3 .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  z-index: 3;
}
.gpt-3 .row .col {
  width: 250px;
  margin: 10px 0;
}
@media screen and (max-width: 991px) {
  .gpt-3 .row .col {
    width: 180px;
  }
}
@media screen and (max-width: 768px) {
  .gpt-3 .row .col {
    width: 95%;
  }
}
.gpt-3 .row .col h3 {
  line-height: 30px;
}

.future {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 768px) {
  .future {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .future .col-1 {
    margin: 40px 0;
  }
}
.future .col-1 h2 {
  font-size: 34px;
  font-weight: 800;
  line-height: 45px;
  width: 80%;
}
.future .col-2 {
  padding: 20px 0;
}
.future .col-2 .row .col {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 20px;
}
@media screen and (max-width: 576px) {
  .future .col-2 .row .col {
    flex-direction: column;
  }
}
.future .col-2 .row .col .header h3 {
  width: 9em;
  font-size: 18px;
  font-weight: 800;
  line-height: 25px;
}
@media screen and (max-width: 576px) {
  .future .col-2 .row .col .header h3 {
    width: 100%;
    margin-bottom: 10px;
  }
}
.future .col-2 .row .col .body p {
  font-size: 14px;
}

.possibilities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 768px) {
  .possibilities {
    grid-template-columns: 1fr;
  }
}
.possibilities .image img {
  width: 90%;
}
.possibilities .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.possibilities .content h2 {
  font-size: 34px;
  line-height: 45px;
}
.possibilities .content p {
  padding: 20px 0;
}

.register {
  background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
  border-radius: 10.7236px;
  padding: 40px 45px;
  margin: 5rem auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
@media screen and (max-width: 768px) {
  .register {
    flex-direction: column;
    margin: 5rem auto;
  }
}
.register h2 {
  color: #0E0E0E;
  line-height: 30px;
  padding: 20px 0;
}
.register button {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto 0;
  padding: 14px 45px;
  font-weight: 700;
}

.blog h2 {
  font-size: 62px;
  font-weight: 800;
  line-height: 75px;
  margin-bottom: 6rem;
}
@media screen and (max-width: 768px) {
  .blog h2 {
    font-size: 40px;
  }
}
.blog .row {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .blog .row {
    grid-template-columns: 1fr;
  }
}
.blog .row .image {
  line-height: 0;
}
.blog .row .image img {
  width: 100%;
}
.blog .row .content {
  padding: 25px 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog .row .content p {
  font-weight: 700;
  font-size: 11.65px;
  line-height: 34.94px;
}
.blog .row .content h3 {
  font-weight: 800;
  font-size: 25.11px;
  line-height: 30.29px;
}
.blog .row .content .read {
  cursor: pointer;
}
.blog .row .col-1 {
  background: #042C54;
  border-top-left-radius: 5rem;
  position: relative;
}
.blog .row .col-1 p.read {
  position: absolute;
  bottom: 20px;
}
.blog .row .col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width: 576px) {
  .blog .row .col-2 {
    grid-template-columns: 1fr;
  }
}
.blog .row .col-2 .col {
  background: #042C54;
  border-top-left-radius: 5rem;
}
.blog .row .col-2 .col .content {
  min-height: 200px;
  padding: 10px 20px;
}
.blog .row .col-2 .col .content h3 {
  font-size: 19.32px;
}

footer {
  background: #031B34;
}
footer .request {
  width: 70%;
  margin: auto;
  padding: 7rem 0;
  text-align: center;
}
footer .request h2 {
  font-size: 62px;
  font-weight: 800;
  line-height: 75px;
}
@media screen and (max-width: 768px) {
  footer .request h2 {
    font-size: 50px;
  }
}
footer .request .btn {
  margin: 80px 0;
  font-size: 18px;
  padding: 20px 24px;
}
footer .list {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 20px;
  padding: 50px auto;
}
@media screen and (max-width: 768px) {
  footer .list {
    grid-template-columns: 2fr 1fr;
  }
}
@media screen and (max-width: 576px) {
  footer .list {
    grid-template-columns: 1fr;
  }
}
footer .list .col {
  padding-bottom: 20px;
}
footer .list .col p {
  width: 70%;
}
footer .list .col ul {
  display: flex;
  flex-direction: column;
}
footer .list .col ul li {
  padding-bottom: 5px;
}
footer .list .col ul li.bold {
  font-weight: bold;
  font-size: 14px;
  padding-bottom: 10px;
}
footer .list .col ul li a {
  color: white;
  font-size: 13px;
  opacity: 0.7;
}
footer p.time {
  font-size: 14px;
  margin: auto;
  text-align: center;
  padding: 40px 0;
  color: white;
  opacity: 0.9;
}/*# sourceMappingURL=main.css.map */